<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(48, 48, 48);
            color: aliceblue;

            /* 
            margin : 바깥 여백
            padding : 안쪽 여백
            */
            /* top right bottom left */
            margin: 50px 0 0 20px;
            padding: 20px 0 0 30px;
            

        }
        body{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div>box</div>
</body>
</html>