<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        /* background : 요소의 배경 스타일 지정
        - background-color : 배경 색상 지정
        - background-image : 배경 이미지 지정
        - background-size : 배경 이미지 크기 지정
        - background-repeat : 배경 이미지 반복 여부 지정
        - background-position : 배경 이미지 위치 지정

        */
        div {
            width: 500px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            background-image: url(https://i2.ruliweb.com/img/21/09/18/17bf848dd3c30c4fa.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>

</head>

<body>
    <div>
        <h3>오늘 저녁은</h3>
    </div>
</body>

</html>