<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header practice</title>
    <style>
        /*li 가로 배치  */
        ul{
            display: flex;
            list-style-type: none;
            font-size: 1.25rem;
            align-items: center
        }
        .container{
            display: flex;
            /* background-color: #ffffff; */
            padding: 0 10%;
            justify-content: space-between;
        }
        .imgSec{
            display: flex;
            align-items: center
        }
        li{
         margin: 0 15px;   
         /* background-color: #ffffff; */
         /* padding: 15px 0px; */
        }
        .joinBtn{
            background-color: #008acc;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;

        }
        li:hover{
            color: #008acc;
            text-decoration: underline;
            text-underline-position: under;
            cursor: pointer;
        }
        .joinBtn:hover{
            background-color: #0d4660;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgSec">
            <img src="./img/123.png" alt="" width="250px">
        </div>
        <ul>
            <li>순이캘리</li>
            <li>순이그림</li>
            <li>순이디자인</li>
            <li>순이코딩</li>
            <li>순이만화</li>
            <li>순이일상</li>
            <li class="joinBtn">싸인신청</li>
        </ul>
    </div>
</body>
</html>