<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition practice</title>
    <style>
        .outer{
            width: 300px;
            height: 100px;
            border: 3px solid black;    
            border-radius: 10px;           
        }
        .inner{
            width: 0%;
            height: 100%;
            background-color: hsl(27, 100%, 75%);
            background-image: url(./img/고심이.png);            
            
            vertical-align: top;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            
            border-radius: 10px;
            
            display: flex;
            justify-content: center;            
            align-items: center;

            transition-duration: 0.5s;

        }
        .outer:hover>.inner{                     
            width: 100%;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.445)

        }
        .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            color: rgba(255, 255, 255, 0);            
            position: relative;
            bottom: 100px;

            
        }
        .outer:hover>.text{
            transition-duration: 1s;
            color: black;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="text"><h3>짠!</h3></div> 
    </div>
</body>
</html>