<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Card</title>
    <style>
        @font-face {
            font-family: 'TTTtangsbudaejjigaeB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        table {
            font-size: .9em;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }
        th {
            padding: 1em .5em;
            vertical-align: middle;
            text-align: center;
            font-family: 'TTTtangsbudaejjigaeB';
        }
        td {
            padding: 1em .5em;
            vertical-align: middle;
            background-color: #fff;
            text-align: center;            
        }
        tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background-color: #f5f9fc;
        }
    </style>
</head>

<body>
    <script>
        // 1. 과목 수 입력
        // 2. 과목 수만큼 과목 이름 입력
        // 3. 각 과목들의 점수를 입력
        // 4. 총점, 평균 점수 도출
        // 5. 각 점수, 총합, 평균을 HTML문서 내 테이블로 출력

        let subList = ['이름'];
        let gradeList = ['✨김군순✨'];
        let sumGrade = 0;
        let avgGrade = 0;

        let subCnt = Number(prompt('과목 수 입력'))

        document.write
        for (let i = 0; i < subCnt; i++) {
            let sub = prompt('점수를 입력할 과목을 입력하세요')
            subList.push(sub)
            let grd = Number(prompt(`${sub}의 점수를 입력하세요`))
            gradeList.push(grd)
            sumGrade += grd
        }
        subList.push('총합');
        subList.push('평균');
        gradeList.push(sumGrade);
        gradeList.push(sumGrade / subCnt);

        // 콘솔로 1차 확인
        console.log(subList);
        console.log(gradeList);

        // 테이블 작성
        let printable = 
        `<table>
            <tr>
                for (let i = 0; i < subList.length; i++) {
                    <th>subList[i]</th>
                }
            </tr>
            <tr>
                for (let i = 0; i < gradeList.length; i++) {
                    <td>gradeList[i]</td>
                }
            </tr>
        </table>`
        document.write(printable)
    </script>
</body>

</html>