<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순상생활(순이의 일상)</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        #top {
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #slide {
            display: flex;
            height: 450px;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbn8kgQ%2FbtrmMfON5HW%2FS4YDqqXBvalJBqoTqBXD0k%2Fimg.png');
            background-size: cover;
        }
        #slide div{
            width: 100%;
            display: flex;
            background-color: #00000046;
            align-items: center;
            justify-content: center;
            flex-direction: column;          
        }
        #slide span {
            display: flex;
            color: white;
            width: 550px;
            font-size: 2.5rem;
            text-align: center;                                   
            align-items: center;
        }
        #slide button{
            background: #00000000;
            color: white;
            width: 150px;
            height: 50px;
            border-color: white;
            border-style;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top">
            <span class="material-icons" class="head">reorder</span>
            <h2 id="header">
                <a href="http://127.0.0.1:5500/%EC%97%B0%EC%8A%B5/ex.html">순상생활(순이의 일상)</a>
            </h2>
            <span class="material-icons" class="head">search</span>
        </div>
        <div id='slide'>
            <div>
            <span>[폰트 추천] 2021년 디자이너가 추천하는 상업용 무료 폰트 - 고딕체 3종 (Noto Sans, 프리텐다드, 에스코어
                드림)</span>
                <br>
                <br>
            <button>더보기</button>
            </div>
        </div>
        <div id="sumnail">
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>



    </div>
</body>

</html>